NFA的五元组表示，数据：第一组为映射，第二组为开始状态集合，第三组为终止状态集合。后两组不包含@闭包运算
8
0 a 1
0 b 1
0 a 2
1 a 1
1 a 2
1 b 1
2 b 3
3 b 4
1
0
1
4
10
1 a 1
1 b 1
1 @ 2
2 a 3
3 a 5
2 b 4
4 b 5
5 @ 4
4 a 4
4 b 4
1
1
1
4
9
S a A
S b B
A a Z
A b B
B a A
B a B
B b Z
Z a A
Z a Z
1
S
1
Z
14
0 a 1
0 b 2
1 b 2
2 a 1
1 a 3
2 b 4
3 a 3
4 b 4
3 b 5
4 a 6
5 a 6
6 b 5
5 b 4
6 a 3
1
0
4
3
4
5
6
12
X @ 1
1 a 1
1 b 1
1 @ 2
2 a 5
2 b 6
5 a 3
6 b 3
3 @ 4
4 a 4
4 b 4
4 @ Y
1
X
1
Y
12
S 0 V
S 0 M
S 1 M
S 1 U
V 0 Z
M 0 V
M 0 M
M 1 M
M 1 U
U 1 Z
Z 0 Z
Z 1 Z
1
S
1
Z
4
0 a 0
0 a 1
0 b 1
1 a 0
1
0
1
0