0
Z::=E+T
E::=E|S+F|T
F::=F|FP|P
P::=G
G::=G|GG|F
T::=T*i|i
Q::=E|E+F|T|S
S::=i
1
Z::=E+T
E::=E|S+F|a
F::=F|FP|T
P::=G
G::=G|GG|P
T::=T*i|i
Q::=E|E+F|T|S
S::=i
2
E::=TE'
E'::=+TE'
E'::=@
T::=FT'
T'::=*FT'
T'::=@
F::=(E)
F::=i
3
S::=Qc|c
Q::=Rb|b
R::=a|Sa
4
E::=E+T|T
T::=T*F|F
F::=(E)|i
5
S::=TS'
S'::=;TS'|@
T::=if e then ST'|a
T'::=else S|@
6
E::=TE'
E'::=+TE'|@
T::=FT'
T'::=*FT'|@
F::=(E)|i
7
E::=TE'
E'::=or TE'|@
T::=FT'
T'::=and FT'|@
F::=(E)|i
8
S::=TS'
S'::=;TS'|@
T::=if E then ST'|a
T'::=else S|@
E::=HE'
E'::=or HE'|@
H::=FH'
H'::=and FH'|@
F::=(E)|b1|b2|b3|b4|b5|i|b
9
E::=TE'
E'::=+E|@
T::=FT'
T'::=/T|@
F::=PF'
F'::=*F|@
P::=(E)|a|b
10
E::=TE'
E'::=+TE'
E'::=@
T::=FT'
T'::=*FT'
T'::=@
F::=(E)
F::=i
11
S::=AB|bC
A::=b|@
B::=aD|@
C::=AD|b
D::=aS|c
12
A::=aA'
A'::=ABl|@
B::=dB'
B'::=bB'|@
13
Z::=A()
A::=(|Ai|B)
B::=i
14
Z::=E
E::=T|E+T
T::=F|T*F
F::=(E)|i
15
E::=E+T|T
T::=T*F|F
F::=P\F|P
P::=(E)|i