10 
      +    *   (   )    i   #    E  T  F
0     $    $   S4  $    S5  $    1  2  3
1     S6   $   $   $    $   ACC  $  $  $
2     R2   S7  $   R2   $   R2   $  $  $
3     R4   R4  $   R4   $   R4   $  $  $
4     $    $   S4  $    S5  $    8  2  3
5     R6   R6  $   R6   $   R6   $  $  $
6     $    $   S4  $   S5   $    $  9  3
7     $    $   S4  $   S5   $    $  $  10
8     S6   $   $   S11  $   $    $  $  $  
9     R1   S7  $   R1   $   R1   $  $  $
10    R3   R3  $   R3   $   R3   $  $  $
11    R5   R5  $   R5   $   R5   $  $  $